<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/app_logo"
            android:src="@drawable/logo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notif_title"
            android:layout_toRightOf="@+id/app_logo"
            android:layout_marginTop="10dp"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:layout_below="@+id/notif_title"
            android:layout_toRightOf="@+id/app_logo"
            android:layout_marginTop="5dp"
            android:text="Notif description"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>


</RelativeLayout>